CLIENT_ID=jJOWaKvDRHWsyUInwRGLjg__xxyyzz
API_KEY=60385823820872186038202747203347560166
REDIRECT_URI="https://www.surveymonkey.com"
# SCOPES=surveys_read surveys_write collectors_read collectors_write responses_read responses_write

SCOPES=surveys_read

#surveys_write collectors_read collectors_write responses_read responses_write response_details_read users_read
